server.port=7999
spring.application.name=oauth-center


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.discovery.instance-enabled=true

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#spring.redis.host=192.168.99.100
#spring.redis.database=5
#spring.redis.port=6379
