# springClound-alibaba

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/clound/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.properties
business-center/: pom.xml
business-center/account-center/: pom.xml
business-center/actordb-center/: pom.xml
business-center/actorlogdb-center/: pom.xml
business-center/game-center/: pom.xml
business-center/user-center/: pom.xml
business-center/user-center/src/main/java/com/business/user/: UserCenterApp.java
business-center/user-center/src/main/java/com/business/user/config/: ResourceServerConfig.java  WebSercurityConfig.java
business-center/user-center/src/main/java/com/business/user/controller/: SysUserController.java  UserController.java
business-center/user-center/src/main/java/com/business/user/entity/: SysUser.java
business-center/user-center/src/main/java/com/business/user/mapper/: SysUserMapper.java
business-center/user-center/src/main/java/com/business/user/service/: ISysUserService.java
business-center/user-center/src/main/java/com/business/user/service/impl/: SysUserServiceImpl.java
business-center/user-center/src/main/resources/: application.properties
business-center/user-center/src/main/resources/mapper/: SysUserMapper.xml
common-model/: pom.xml
common-model/src/main/java/com/common/model/user/: SysResource.java  SysRole.java  SysUser.java
generator-center/: pom.xml
generator-center/src/main/java/com/generator/center/: CodeGenerator.java
generator-center/src/main/resources/mapper/: UserMapper.xml
generator-center/src/main/resources/templates/: controller2.java.ftl  entity2.java.ftl  mapper2.java.ftl  mapper2.xml.ftl  service2.java.ftl  serviceImpl2.java.ftl
inner-intergration/: inner.md  pom.xml
inner-intergration/oauth-client-spring-boot-starter/: pom.xml
inner-intergration/oauth-client-spring-boot-starter/src/main/java/com/inner/oauth2client/: Oauth2ClientAutoConfig.java
inner-intergration/oauth-client-spring-boot-starter/src/main/java/com/inner/oauth2client/config/: WebSercurityConfig.java
inner-intergration/redis-spring-boot-starter/: pom.xml
inner-intergration/redis-spring-boot-starter/src/main/java/com/inner/redis/: RedisAutoConfig.java
inner-intergration/redis-spring-boot-starter/src/main/java/com/inner/redis/util/: RedisUtils.java
oauth-center/: pom.xml
oauth-center/src/main/java/com/clound/oauth/: Oauth2App.java
oauth-center/src/main/java/com/clound/oauth/config/: AuthorizationServerConfig.java  TokenConfig.java  WebSecurityConfiguration.java
oauth-center/src/main/resources/: application.properties
register-center/: pom.xml
register-center/nacos/: pom.xml  单机启动jvm参数
register-center/nacos/console/src/main/java/com/alibaba/nacos/console/config/: WebSecurityConfig.java
register-center/nacos/console/src/main/resources/static/console-fe/src/pages/Login/: Login.jsx
register-center/nacos/distribution/conf/: application.properties
test-untitled/: pom.xml
test-untitled/aouth2-test-untitled/: pom.xml
test-untitled/aouth2-test-untitled/src/main/java/aouth2/test/untitled/: Aouth2Test.java
test-untitled/aouth2-test-untitled/src/main/java/aouth2/test/untitled/config/: ResourceServerConfig.java  WebSecurityConfiguration.java  WebSercurityConfig.java
test-untitled/aouth2-test-untitled/src/main/java/aouth2/test/untitled/controller/: DemoController.java
test-untitled/consumer-untitled/: pom.xml
test-untitled/consumer-untitled/src/main/java/com/consumer/test/: ConsumerTestApp.java
test-untitled/consumer-untitled/src/main/java/com/consumer/test/controller/: TestController.java
test-untitled/consumer-untitled/src/main/java/com/consumer/test/server/: EchoService.java
test-untitled/redis-test-untitled/: pom.xml
test-untitled/redis-test-untitled/src/main/java/com/test/redis/: RedisTest.java
test-untitled/redis-test-untitled/src/main/java/com/test/redis/controller/: TestController.java
test-untitled/redis-test-untitled/src/main/resources/: application-dev.properties  application.properties
test-untitled/redis-test-untitled/src/test/java/com/test/comon/lang3/: Lang3Test.java
test-untitled/rocketmq-produce-untitled/: pom.xml
test-untitled/rocketmq-produce-untitled/src/main/java/com/rocketmq/test/: RocketMQApplication.java
test-untitled/rocketmq-produce-untitled/src/main/java/com/rocketmq/test/produce/: ProducerRunner.java
test-untitled/rocketmq-produce-untitled/src/main/java/com/rocketmq/test/receive/: ReceiveService.java
test-untitled/rocketmq-produce-untitled/src/main/resources/: application.properties
test-untitled/web-test-untitled/: pom.xml
test-untitled/web-test-untitled/src/main/resources/static/: bootstrap01.html
web-api/: pom.xml
web-portal/: pom.xml
web-portal/src/main/java/com/web/portal/: BackCenterApp.java
web-portal/src/main/java/com/web/portal/config/: OpenFeignLogConfig.java
web-portal/src/main/java/com/web/portal/controller/: IndexController.java  LoginController.java  UserController.java
web-portal/src/main/java/com/web/portal/model/: SysUser.java
web-portal/src/main/java/com/web/portal/service/: UserService.java
web-portal/src/main/resources/: application.properties
web-portal/src/main/resources/static/assets/css/: ace-rtl.min.css  ace.min.css  font-awesome.min.css
web-portal/src/main/resources/static/assets/js/: String.js  ace-extra.min.js  array.js  dialog.js  jquery-extend.js  js_map.js  js_set.js  monitor_input.js  sys-ui.js  to_fixed.js
web-portal/src/main/resources/static/assets/js/fuelux/: fuelux.tree.min.js
web-portal/src/main/resources/templates/: index.html  main.html
web-portal/src/main/resources/templates/common/: common.html  navbar.html  settings.html  sidebar.html
web-portal/src/main/resources/templates/user/: list.html
web-vue/: pom.xml
