server.port=9999
spring.application.name=api-gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.discovery.instance-enabled=true
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos


spring.cloud.gateway.routes[0].id=nacos-route
spring.cloud.gateway.routes[0].uri=http://localhost:8848/
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/nacos/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[1].id=aouth2-test-untitled
spring.cloud.gateway.routes[1].uri=lb://aouth2-test-untitled
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/aouth2-test-untitled/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1


spring.cloud.gateway.routes[2].id=oauth-route
spring.cloud.gateway.routes[2].uri=lb://oauth-center
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/oauth-center/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1


spring.cloud.gateway.routes[3].id=user-center
spring.cloud.gateway.routes[3].uri=lb://user-center
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[pattern]=/user-center/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

