server.port=18645
spring.application.name=aouth2-test-untitled

security.oauth2.client.client-id=appid
security.oauth2.client.client-secret=secret
security.oauth2.client.scope=all
security.oauth2.resource.token-info-uri= http://127.0.0.1:7999/oauth/check_token