server.port=12000
spring.application.name=user-center

#security.oauth2.client.client-id=appid
#security.oauth2.client.client-secret=secret
#security.oauth2.client.scope=all
#security.oauth2.resource.token-info-uri= http://127.0.0.1:7999/oauth/check_token

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.discovery.instance-enabled=true

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

